{
  "name": "t2d3-site-template-challenger",
  "version": "1.0.0",
  "private": true,
  "description": "T2D3 Website Builder starter template \u2014 Challenger (category creator \u00d7 high-velocity dark). The build agent fills content/site.json; the architecture is fixed.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}